# Enable Ctrl-x-e to edit command line
autoload -U edit-command-line
# Emacs style
zle -N edit-command-line
bindkey '^xe' edit-command-line
bindkey '^x^e' edit-command-line
# Vi style:
# zle -N edit-command-line
# bindkey -M vicmd v edit-command-line

# brew sbin folder
# export PATH="/usr/local/sbin:$PATH"
# export PATH="/usr/local/bin:$PATH"
export PATH="$PATH:$HOME/bin"

if [[ -f "$HOME/.sdkman/bin/sdkman-init.sh" ]]; then
  source "$HOME/.sdkman/bin/sdkman-init.sh"
fi

if [[ -f "$HOME/.config/fzf/fzf-git.sh" ]]; then
  source "$HOME/.config/fzf/fzf-git.sh"
else
  echo "fzf-git.sh not found. CHECK PATH!!!"
fi

nixify() {
  if [ ! -e ./.envrc ]; then
    echo "use nix" >.envrc
    direnv allow
  fi
  if [[ ! -e shell.nix ]] && [[ ! -e default.nix ]]; then
    cat >default.nix <<'EOF'
with import <nixpkgs> {};
mkShell {
  nativeBuildInputs = with pkgs; [
    bashInteractive
  ];
}
EOF
    ${EDITOR:-vim} default.nix
  fi
}

flakify() {
  if [ ! -e flake.nix ]; then
    nix flake new -t github:nix-community/nix-direnv .
  elif [ ! -e .envrc ]; then
    echo "use flake" >.envrc
    direnv allow
  fi
  ${EDITOR:-vim} flake.nix
}

# Search content and Edit
search-edit() {
  fileline=$(rg -n ''${1:-.} | fzf | awk '{print $1}' | sed 's/.$//')
  $EDITOR ''${fileline%%:*} +''${fileline##*:}
}

filter-log() {
  git log --oneline --color=always | fzf --ansi --preview="echo {} | cut -d ' ' -f 1 | xargs -I @ sh -c 'git log --pretty=medium -n 1 @; git diff @^ @' | bat --color=always" | cut -d ' ' -f 1 | xargs git log --pretty=short -n 1
}

get-gpg-fingerprint() {
  gpg -K | fzf | sed 's/ //g' | cut -d "=" -f2- | pbcopy
}

install-java(){
  sdk install java $(sdk list java | fzf | awk '{print $NF}')
}

install-gradle(){
  sdk install gradle $(sdk list gradle | awk '1' RS='[[:space:]]+' | grep '[0-9]' | sort --reverse | fzf)
}

# export-pub-key () {
#     get-fingerprint | gpg --armor --export - 2>&1 | tee ~/gpg-pub-$(date +%F).asc
# }

diff-dir() {
  for files in $(diff -rq $1 $2 | grep 'differ$' | sed "s/^Files //g;s/ differ$//g;s/ and /:/g"); do
    nvim -d ${files%:*} ${files#*:} -c "norm ]c"
  done
}

dupl()
{
    cp "$1" $1.bak
}

swap()
{
    local TMPFILE=tmp.$$
    mv "$1" $TMPFILE && mv "$2" "$1" && mv $TMPFILE "$2"
}

man() {
        LESS_TERMCAP_mb=$'\e[01;31m' \
        LESS_TERMCAP_md=$'\e[01;31m' \
        LESS_TERMCAP_me=$'\e[0m'     \
        LESS_TERMCAP_se=$'\e[0m'     \
        LESS_TERMCAP_so=$'\e[45;93m' \
        LESS_TERMCAP_ue=$'\e[0m'     \
        LESS_TERMCAP_us=$'\e[4;93m'  \

        command man "$@"
}

alias \$=''
