# y in copy mode takes selection and sends it to system clipboard via pbcopy
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# bind C-c run "tmux save-buffer - | pbcopy"

# Prefix Ctrl-v fills tmux buffer from system clipboard via pbpaste, then
# pastes from buffer into tmux window
bind C-v run "tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer"