# See https://sw.kovidgoyal.net/kitty/conf.html

font_family JetBrainsMono Nerd Font
font_size 15

enable_audio_bell no
scrollback_lines 10000
update_check_interval 0

bold_font        auto
italic_font      auto
bold_italic_font auto
disable_ligatures never
macos_option_as_alt yes
include One Dark.conf
